n=int(input('введите число:')) #Ввод числа с клавиатуры
a, b = 0, 1 #инициализация переменных
count = 0
while count < n: #цикл с условием
    print(a, end=" ") #вывод переменных
    a, b = b, a + b
    count += 1