# Запрашиваем у пользователя число
n = int(input("Введите число: "))
# Первые два числа Фибоначчи
a = 0
b = 1
# Пока значение a меньше или равно n, выводим числа Фибоначчи
while a <= n:
    print(a, end=" ")
    temp = a
    a = b
    b = temp + b
print()  # переход на новую строку после вывода всех чисел

